[global_config]
  title_inactive_bg_color = "#373b41"
  title_inactive_fg_color = "#cedc74"
  title_transmit_bg_color = "#282a2e"
  title_transmit_fg_color = "#cedc74"
[keybindings]
  hide_window = <Shift><Control>a
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#74ddd2"
    background_darkness = 0.51
    background_image = None
    background_type = transparent
    color_scheme = custom
    cursor_color = "#cedc74"
    font = Monospace 10
    foreground_color = "#cedc74"
    palette = "#282a2e:#a54242:#878f3e:#dec2ae:#5f819d:#85678f:#5e8d87:#707880:#373b41:#cc8585:#737f02:#f0c674:#81a2be:#b294bb:#8abeb7:#36c867"
    scroll_on_output = False
    scrollback_infinite = True
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[DF]]
    allow_bold = False
    antialias = False
    background_image = None
    font = DF Cooz 16x16 Flat 9
    foreground_color = "#ffffff"
    show_titlebar = False
    use_system_font = False
